<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".chat.ChatRoom">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">

    </android.support.v7.widget.Toolbar>



    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/list_of_messages"
        android:layout_above="@+id/message_panel"
        android:divider="@android:color/transparent"
        android:layout_marginTop="60dp"
        android:scrollbars="none"
        android:dividerHeight="16dp"
        android:transcriptMode="alwaysScroll"
        android:stackFromBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/message_panel"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:background="@drawable/chat_box_view_bg"
        android:layout_alignParentBottom="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/message_box_edittext"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_toStartOf="@+id/chat_messenger_sent_imageview"
            android:background="@null"
            android:hint="Enter message"
            android:textColor="@color/colorBlack"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chat_messenger_sent_imageview"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_send"
            android:layout_centerVertical="true"/>

    </RelativeLayout>


</RelativeLayout>