<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".aob.ContactUs"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">

    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Contact us"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:id="@+id/text"
        android:textColor="#000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  info@bullypro.io"
        android:drawableStart="@drawable/ic_email"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/text1"
        android:textColor="#263238"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="  @BullyPro"
        android:drawableStart="@drawable/twitter"
        android:textColor="#263238"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="  BullyPro"
        android:drawableStart="@drawable/facebook"
        android:textColor="#263238"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="IG:  BullyPro"
        android:textColor="#263238"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="  BullyPro"
        android:drawableStart="@drawable/googleplus"
        android:textColor="#263238"
        android:textSize="20sp" />


</LinearLayout>