<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".authentication.Signup">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">

    </android.support.v7.widget.Toolbar>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/ic_username"
            android:id="@+id/username"
            android:hint="Username"
            android:maxLength="15"
            android:inputType="textPersonName"
            android:imeActionLabel="Next"/>


        <EditText
            android:id="@+id/email"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/ic_email"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:imeActionLabel="Next" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/ic_phone"
            android:id="@+id/phone"
            android:hint="Phone number"
            android:inputType="phone"
            android:imeActionLabel="Next"/>


        <EditText
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/ic_password"
            android:imeActionLabel="Next" />


        <Button
            android:id="@+id/register"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="20sp"
            android:layout_marginTop="45dp"
            android:background="#263238"
            android:textColor="#ffffff"/>

        <ProgressBar
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/progressBar"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="20dp"
            android:visibility="gone"/>

    </LinearLayout>


</RelativeLayout>