<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".authentication.Signin">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">

    </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="#f0ffff"
        app:cardCornerRadius="5dp"
        app:cardElevation="6dp"
        app:cardMaxElevation="10dp"
        app:contentPadding="25dp">


        <LinearLayout
            android:layout_width="355dp"
            android:layout_height="430dp"
            android:orientation="vertical">


            <EditText
                android:id="@+id/email"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:drawableLeft="@drawable/ic_email"
                android:ems="10"
                android:hint="Email"
                android:imeActionLabel="Next"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/password"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_password"
                android:ems="10"
                android:hint="Password"
                android:imeActionLabel="Next"
                android:inputType="textPassword" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="20dp"
                android:visibility="gone" />


            <Button
                android:id="@+id/login"
                android:layout_width="184dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="#263238"
                android:text="Login"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/register"
                    android:layout_width="107dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:text="New user?"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/reg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Register"
                    android:textColor="#263238"
                    android:textSize="20sp" />

            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>